/* dark-mafia.less */

/* پایه رنگ‌ها */
@primary-color: #d72638; // قرمز تیره خون‌آلود
@background-color: #121212;
@component-background: #1e1e1e;
@text-color: #f0f0f0;
@text-color-secondary: #a0a0a0;
@border-color: #2c2c2c;

/* رنگ‌های خاص تم ترسناک */
@danger-color: #ff4d4f;
@warning-color: #e0a800;
@success-color: #52c41a;
@info-color: #1890ff;

/* فونت */
@font-family: "Roboto", "Vazirmatn", sans-serif;

/* خاص ng-zorro */
@layout-header-background: @component-background;
@layout-body-background: @background-color;
@layout-footer-background: @component-background;

@menu-dark-bg: @component-background;
@menu-dark-item-active-bg: fade(@primary-color, 25%);
@menu-dark-item-hover-bg: fade(@primary-color, 15%);

@btn-primary-bg: @primary-color;
@btn-danger-bg: @danger-color;
@btn-border-radius-base: 6px;

@border-radius-base: 6px;
@box-shadow-base: 0 2px 8px rgba(215, 38, 56, 0.3);
