@primary-color: #d72638;
@background-color: #1a1a1a;
@text-color: #f0f0f0;
@card-bg: #2a2a2a;
@border-color: #444;
@danger-color: #ff3c3c;

body {
  background-color: @background-color;
  color: @text-color;
  font-family: "Roboto", "Vazirmatn", sans-serif;
}

h1,
h2,
h3 {
  color: lighten(@primary-color, 15%);
  font-weight: bold;
}

.ant-card {
  background-color: @card-bg;
  border: 1px solid @border-color;
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.1);
  border-radius: 12px;
}

.ant-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover {
    background-color: darken(@primary-color, 10%);
    border-color: darken(@primary-color, 10%);
  }
}

.ant-layout {
  background: @background-color;
}

.ant-layout-header {
  background: darken(@background-color, 5%);
  border-bottom: 1px solid @border-color;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item-selected {
  background-color: @primary-color;
}

.mafia-header {
  text-align: center;
  font-size: 2rem;
  color: @primary-color;
  margin-bottom: 20px;
  text-shadow: 0 0 8px red;
}
